<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Users</title>
    <meta name="description" content="Week 1 Day 3 Lecture Code">
    <meta name="Author" content="Brian and Carlyse">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav>
        <a href="">Popular Github</a>
        <a href="">People</a>
        <a href="">Repos</a>

      </nav>
    </header>

    <main>
      /* here is where we make the empty space for the sides... inside section is align center */
      <section>
        <aside> /*each user*/
          <section> /* top part with image and text*/
            <section> /*contains image*/

            </section>
            <section> /*name and username*/
            </section>
          </section>
          <section> /*skills section*/
          </section>
        </aside>

        <aside>
          <section>
          </section>
        </aside>

        <aside>
          <section>
          </section>
        </aside>

        <aside>
          <section>
          </section>
        </aside>

        <aside>
          <section>
          </section>
        </aside>

        <aside>
          <section>
          </section>
        </aside>

      </section>
    </main>

  </body>
</html>
